{
  "db": {
    "host": "<env>",
    "port": 8529,
    "name": "triton",
    "user": "root",
    "password": "Q2w3YEpr84U955sd",

    "collections": [
      "users",
      "assignments"
    ]
  },
  "debug": true,
  "colors": true,
  "port": 80
}
